# SuperMarket

./: Startup.cs  SuperMarket.sln
BlazorApp1/Properties/: launchSettings.json
CoreBusiness/: Category.cs  Product.cs  Transaction.cs
Plugins.DataStore.InMemory/: CategoryRepository.cs  ProductRepository.cs  TransactionRepository.cs
Plugins.DataStore.Sql/: Plugins.DataStore.Sql.csproj  SuperMarketDbContext.cs
Plugins.DataStore.Sql/Migrations/: 20220908161522_InitialMigration.Designer.cs  20220908161522_InitialMigration.cs  SuperMarketDbContextModelSnapshot.cs
Plugins.DataStore.Sql/Repositories/: CategoryRepository.cs  ProductRepository.cs  TransactionRepository.cs
UseCases/: UseCases.csproj.bak  ViewCategoriesUseCase.cs
UseCases/CategoriesUseCases/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  GetCategoryByIdUseCase.cs  ViewCategoriesUseCase.cs
UseCases/DataStorePluginInterfaces/: IProductRepository.cs  ITransactionRepository.cs
UseCases/MainUseCaseCategory/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  GetCategoryByIdUseCase.cs  ViewCategoriesUseCase.cs
UseCases/ProductsUseCase/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  GetProductByIdUseCase.cs  GetTodayTransactionsUseCase.cs  GetTransactionsUseCase.cs  RecordTransactionUseCase.cs  SellProductUseCase.cs  ViewProductsByCategoryIdUseCase.cs  ViewProductsUseCase.cs
UseCases/ProductsUseCasesInterfaces/: IAddProductUseCase.cs  IDeleteProductUseCase.cs  IEditProductUseCase.cs  (+4 more)
WebApp/: Program.cs  Startup.cs  Transactions.xlsx  WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebApp/Data/: AccountContext.cs
WebApp/Migrations/: 20220915161201_SecondMigration.Designer.cs  20220915161201_SecondMigration.cs  AccountContextModelSnapshot.cs
WebApp/Pages/: AddCategoryComponent.razor  AddProductComponent.razor  CashierConsoleComponent.razor  CategoriesComponent.razor  EditCategoryComponent.razor  EditProductComponent.razor  Index.razor  ProductsComponent.razor  SelectProductForSellingComponent.razor  SellProductComponent.razor  TodayTransactionsComponent.razor  TransactionsReportComponent.razor  _ViewImports.cshtml
WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Properties/: launchSettings.json  serviceDependecies.json  serviceDependencies.local.json
WebApp/Shared/: LoginDisplay.razor  NavMenu.razor
WebApp/Tools/PDF/: IDocument.cs  TransactionDocument.cs  TransactionModel.cs  TransactionPDFGenerator.cs
(+8 files in other folders)
